[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile = /tmp/supervisord.pid

[program:setting]
user=root
command=/etc/ini.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false


[program:rserver]
user=root
command= bash -c "sleep 4 && exec /usr/lib/rstudio-server/bin/rserver"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart = false


[program:shinyserver]
user=root
command= bash -c "sleep 4 && exec /usr/bin/shiny-server"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true







